org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=GreatDani
plugin_name=NaturalCoalOre
plugin_description= Adds coal ore world generation to all biomes without Big Clusters
plugin_version=0.5.0
plugin_author=GreatDani
plugin_website=
plugin_main_entrypoint=com.greatdani.coaloreplugin.CoalPlugin
server_version=*
